import Modal from 'react-bootstrap/Modal';
import React from 'react'

function ModalReturn(props) {
  return (
    <Modal
      {...props}
      size="lg"
      aria-labelledby="contained-modal-title-vcenter"
      centered
    >
      <Modal.Body>
        <h4>Возврат</h4>
        <br />
        <h6>Доставка по Москве</h6>
        <br />
        <p>Возврат товара надлежащего качества осуществляется в течение 14 дней в том магазине, где он был приобретен.</p>
        <p>Гарантийный срок на товары составляет 60 дней. Претензии по качеству товара предъявляются в магазине по месту покупки.</p>
        <br />
        <h6>Интернет-магазин</h6>
        <br />
        <p>Возврат товара, приобретенного в интернет-магазине курьерской доставкой по Москве, осуществляется только по адресу: Москва, Каретный Ряд, дом 8, на кассе магазина.</p>
        <p>Не подошедший товар необходимо отправить нам обратно через Почту России или EMS по адресу 102961, а/я 30, кому: ООО «БШ Стор» </p>
        <p>К возврату принимаются изделия в товарном виде: без следов эксплуатации, с заводскими бирками и в оригинальной упаковке.</p>
      </Modal.Body>
    </Modal>
  );
}

export default ModalReturn